@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q0ebb7');
  src:  url('fonts/icomoon.eot?q0ebb7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q0ebb7') format('truetype'),
    url('fonts/icomoon.woff?q0ebb7') format('woff'),
    url('fonts/icomoon.svg?q0ebb7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search1:before {
  content: "\e986";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-uniE900:before {
  content: "\e900";
}
.icon-circle-right1:before {
  content: "\ea45";
}
.icon-circle-left1:before {
  content: "\ea46";
}
.icon-home3:before {
  content: "\e902";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-search:before {
  content: "\e987";
}
