<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			.wrap {
				text-align: center;
				width: 960px;
				background-color: antiquewhite;
				margin: auto;
			}

			.column {
				float: left;
				width: 300px;
				padding: 10px;
				margin: 10px;
				box-sizing: border-box;
				border: 3px double red;
			}

			.clearfix {
				width: 100%;
				clear: both;

			}

			.btn-wrap {
				margin: 30px auto;
				width: 300px;
			}

			.btn-wrap button {
				padding: 5px;
			}

			.btn-wrap a {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a neque sit minus explicabo
				eaque blanditiis omnis minima architecto tempore dolorum reiciendis ratione iste praesentium labore sunt,
				exercitationem iure eveniet.</div>
			<div class="column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a neque sit minus explicabo
				eaque blanditiis omnis minima architecto tempore dolorum reiciendis ratione iste praesentium labore sunt,
				exercitationem iure eveniet.</div>
			<div class="column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a neque sit minus explicabo
				eaque blanditiis omnis minima architecto tempore dolorum reiciendis ratione iste praesentium labore sunt,
				exercitationem iure eveniet.</div>
			<div class="clearfix"></div>
		</div>
		<div class="btn-wrap">
			<button><a href="https://youtu.be/O8EOgg-hhvI" target="blank">點我去看教學影片</a></button>
		</div>
	</body>

</html>