<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="reset.css">
		<style>
			body {
				margin-top: 50px;
			}

			.wrap {
				background-color: #0ff;
				width: 960px;
				margin: auto;
				display: flex;
				border-radius: 16px;
			}

			.column {
				background-color: #fff;
				margin: 10px;
				padding: 10px;
				border: 3px double red;
				border-radius: 16px;
				position: relative;
			}

			.column img {
				width: 100%;
			}

			.flag {
				width: 40px;
				height: 40px;
				background-color: #f00;
				color: #fff;
				position: absolute;
				top: -10px;
				right: -10px;
				text-align: center;
				line-height: 40px;
				border-radius: 64px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="column">
				<div class="flag">新品</div>
				<img src="https://picsum.photos/200/200?random=1" alt="">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, fugit dignissimos? Veritatis alias quis
					voluptatem unde soluta cum sapiente debitis placeat, inventore suscipit at eaque. Facere fugit itaque aliquid
					magni!</p>
			</div>
			<div class="column">
				<div class="flag">新品</div>
				<img src="https://picsum.photos/200/200?random=2" alt="">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, fugit dignissimos? Veritatis alias quis
					voluptatem unde soluta cum sapiente debitis placeat, inventore suscipit at eaque. Facere fugit itaque aliquid
					magni!</p>
			</div>
			<div class="column">
				<div class="flag">新品</div>
				<img src="https://picsum.photos/200/200?random=3" alt="">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, fugit dignissimos? Veritatis alias quis
					voluptatem unde soluta cum sapiente debitis placeat, inventore suscipit at eaque. Facere fugit itaque aliquid
					magni!</p>
			</div>


		</div>
	</body>

</html>