<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			#menu_control {
				position: absolute;
				z-index: -2;
				opacity: 0;
			}

			.header {
				background-color: #ccc;
				width: 100%;
				position: relative;
				height: 50px;
			}

			.logo {
				width: 60px;
				height: 40px;
			}

			.logo img {
				vertical-align: middle;
			}

			.menu_btn {
				height: 40px;
				width: 40px;
				background-color: #000;
				display: block;
				position: absolute;
				top: 5px;
				right: 10px;
			}

			.menu_btn span {
				opacity: 0;
				width: 1px;
				height: 1px;
				display: block;
				overflow: hidden;
			}

			.menu_btn::before {
				content: '';
				width: 36px;
				height: 2px;
				background-color: #ccc;
				position: absolute;
				left: 2px;
				top: 0;
				bottom: 0;
				margin: auto;
				box-shadow: 0px 8px #ccc,
					0px -8px #ccc;
			}

			nav {
				width: 80%;
				height: calc(100vh - 50px);
				background-color: #fcc;
				position: absolute;
				left: -100%;
				top: 50px;
				transition: 0.5s;
			}

			nav a {
				display: block;
				text-decoration: none;
				border-bottom: 2px solid yellow;
				padding: 10px 20px;
			}

			#menu_control:checked~.header nav {

				left: 0px;
			}
		</style>
	</head>

	<body>
		<input type="checkbox" name="" id="menu_control">
		<div class="header">
			<h1 class="logo">
				<a href="#"><img src='https://picsum.photos/60/40?random=1' alt=''> </a>
			</h1>
			<label for="menu_control" class="menu_btn"><span>選單</span></label>
			<nav>
				<a href="#">link</a>
				<a href="#">link</a>
				<a href="#">link</a>
				<a href="#">link</a>
				<a href="#">link</a>
				<a href="#">link</a>
			</nav>
		</div>
	</body>

</html>